# "Calculate Cos(thetha) by 'sin² + cos² = 1'" Program: RISC-V Implementation
# Study based on:
## Patterson and Hennessy,     5th Edition (RISC-V)
## Professor PhD. LAMAR,M.V.,  class notes
## Contact: dias.unb@gmail.com

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#                                                                         #
# sin² + cos² = 1;                                                        #
#                                                                         #
# Hypotheses: 															  #
#				fa0 = sin  											      #	
#				                                                          #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #


_COS_THETHA:				   
            # Hypothesis and Inputs
		    addi	a0, zero,  10				    	# Simulating get sin without memory access
			# # # # # # # # # # # #
		
			#Variables and SP management
			addi	 sp,     sp, -12					#  Can Store: 3 variables
			sw	 	t0,    8(sp)						#  4th variabçe to be stored: t0
			fsw	 	fa0,   4(sp)						#  3rd variable to be stored: fa0
			fsw	 	ft0,   0(sp)			     		#  1st variable to be stored: ft0
			# # # # # # # # # # # # # # #
		
			# Pre set for calculus
			addi		t0, zero, 1
			fcvt.s.w	ft0,t0							# "1" of the formula
			fcvt.s.w	fa0, a0							# fa0 is charged to be passed as sin() argument
			
			# Calculating termns		
			fmul.s		fa0, fa0, fa0					# fa0 <= sin²()
			fsub.s		fa0, ft0, fa0					# fa0 <= 1 - sin²()
			
_END_COS_THETHA:
			#bye
			li	a7, 10
			ecall